{
  "name": "viper",
  "version": "1.0.0",
  "description": "A Simple Bot for Discord / Maded with Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "djs-commands": "^1.2.2",
    "enmap": "^4.8.5",
    "fs": "0.0.1-security",
    "ms": "^2.1.1",
    "superagent": "^5.0.5"
  }
}
